[tox]
envlist = py38, py39, py310, flake8

[testenv]
setenv = 
    MOCK_REDIS = 1
commands =
    pip install -r requirements.txt
    pip install -r dev-requirements.txt
    pytest --cov=snappass --cov-report=term-missing tests.py

[testenv:flake8]
commands =
   pip install -r dev-requirements.txt
   flake8
