[tox]
envlist = py27, py34, py35, py36, py37, py38, flake8

[testenv]
setenv = 
    MOCK_REDIS = 1
commands =
    pip install -r requirements.txt
    pip install -r dev-requirements.txt
    pytest --junitxml=junit-{envname}.xml --cov-report xml tests.py

[testenv:flake8]
commands =
   pip install flake8
   flake8 snappass/
